{
  "name": "Obaid Qatan – Senior Full-stack Engineer",
  "short_name": "Obaid Qatan",
  "description": "Senior Full-stack Engineer specializing in React, Next.js, and Node.js.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
